DICT_WORD_W	--UTF-8--æ‘˜è‡ªã€Šé«˜è€ƒé«˜é¢‘è¯æ±‡è¡¨ã€‹(æ•™è‚²éƒ¨ )å’Œã€ŠçŽ°ä»£æ±‰è¯­å¸¸ç”¨è¯è¡¨ï¼ˆè‰æ¡ˆï¼‰ã€‹(å›½å®¶è¯­è¨€æ–‡å­—å·¥ä½œå§”å‘˜ä¼šï¼’ï¼™)åˆå¹¶ å¹¶åˆ é™¤ä¸€äº›éœ€ä½œä¸ºå…³é”®è¯çš„åè¯ ,åŽ»æŽ‰å•ä¸ªå­—
é˜¿å§¨
çˆ±æƒ…
å®‰é™
å®‰å…¨
æš—ç¤º
è‚®è„
å·´å£«
é¶å­
çˆ¸çˆ¸
ç™½è´¹
æ–‘ç‚¹
æ–‘é©¬
ç‰ˆæœ¬
åŠžå…¬
åŠå¹´
å¸®å¿™
åŒ…å­
å®çŸ³
ä¿æŒ
ä¿å­˜
ä¿æŠ¤
ä¿ç•™
ä¿é™©
ä¿éšœ
ä¿è¯
æŠ¥çº¸
æš´åŠ›
çˆ†å‘
çˆ†è£‚
çˆ†ç‚¸
æ¯å­
æ‚²å“€
æ‚²ä¼¤
æ‚²ç—›
é¼»æ¶•
é¼»å­
æ¯”èµ›
ç¼–ç›®
è™è 
ä¾¿åˆ©
å˜åŠ¨
å˜é©
å˜æ›´
å˜åŒ–
å˜æ¢
è¾¨åˆ«
è¾©è®º
æ ‡ç­¾
æ ‡é¢˜
æ ‡å¿—
è¡¨å¦¹
åˆ«äºº
å†°ç®±
é¥¼å¹²
ç—…æ¯’
å‰¥å‰Š
è è
æ’­é€
ä¼¯ä¼¯
ä¼¯çˆ¶
ä¼¯æ¯
è–„æš®
è–„çº±
è–„é›¾
è¡¥æ•‘
æ•èŽ·
ä¸è¿‡
ä¸è§
ä¸è®¸
ä¸å‡†
æ‰èƒ½
ææ–™
é‡‡çº³
é‡‡ç”¨
å‚åŠ 
å‚ä¸Ž
é¤åŽ…
è‹è‡
è‰èŽ“
è‰å›¾
åŽ•æ‰€
ç­–åˆ’
ç­–ç•¥
æ’æ›²
å·®è·
äº§é‡
äº§ç”Ÿ
äº§ä»”
é¢¤æŠ–
é•¿è£¤
å¸¸æ•°
å”±æ­Œ
è¶…è¿‡
æœå‘
æ½®æµ
æ½®æ¹¿
æ½®æ±
åµé—¹
ç‚’èœ
è½¦è¾†
è½¦ç«™
æ’¤é”€
é™ˆåˆ—
æˆåŠŸ
å‘ˆé€’
æ‰¿æ‹…
æ‰¿è®¤
æ‰¿å—
åŸŽå¸‚
æƒ©ç½š
ç¨‹åº¦
æ± å¡˜
æŒç»­
é½¿è½®
ç¿…è†€
å†²çª
æŠ½å±‰
ä¸‘é™‹
ä¸‘äº‹
ä¸‘é—»
è‡­å‘³
å‡ºå£
å‡ºåŽ»
å‡ºèº«
å‡ºçŽ°
é™¤æŽ‰
é™¤å
é™¤åŽ»
åŽ¨æˆ¿
åŽ¨å¸ˆ
å‚¨è“„
å¤„ç†
å¤„ç½®
è§¦çŠ¯
ä¼ æ’­
ä¼ é€’
ä¼ æŸ“
ä¼ çœŸ
èˆ¹èˆ¶
çª—æˆ·
çª—å¸˜
åºŠå•
æ˜¥èŠ‚
è¯æ±‡
ç£ä½“
ç£é“
é›Œçš„
æ¬¡çš„
åˆºæ¿€
ä»Žæ­¤
ä»Žäº‹
èªæ˜Ž
ä¸›æž—
ç²—ç³™
ç²—çš„
ä¿ƒè¿›
ä¿ƒä½¿
å­˜æ”¾
å­˜æ¬¾
é”™è§‰
ç­”å¤
ç­”åº”
æ‰“æ…
æ‰“å¼€
æ‰“çƒ‚
æ‰“æ‰°
æ‰“é’ˆ
å¤§ä¾¿
å¤§çš„
å¤§æ¦‚
å¤§è¡—
å¤§é™†
å¤§è±¡
å¤§å°
å¤§çº¦
ä»£è¡¨
ä»£æ•°
ä»£æ›¿
è¢‹å­
è€½æ
ä½†æ˜¯
å¼¹ç´
è›‹ç³•
å½“å±€
å¯¼å¼¹
å€’å‡º
åˆ°å¤„
åˆ°è¾¾
å¾—åˆ°
ç™»è®°
ç­‰å€™
ç­‰çº§
æ•Œæ‰‹
åœ°ç‚¹
åœ°ç†
åœ°çƒ
åœ°åŒº
åœ°é“
åœ°éœ‡
å¼Ÿå¼Ÿ
å…¸ç¤¼
çŽ·æ±¡
è°ƒæŸ¥
è°ƒèŠ‚
è°ƒæ•´
è·Œå€’
é¡¶ç‚¹
å®šé‡‘
ä¸œæ–¹
ä¸œè¥¿
åŠ¨æœº
åŠ¨å› 
è±†è…
è¯»ä¹¦
å µå¡ž
è‚šå­
å¯¹æ‰‹
è€³æœµ
å‘åŠ¨
å‘æŠ–
å‘æ˜Ž
å‘èµ·
å‘çƒ§
å‘ç”Ÿ
å‘çŽ°
å‘è¡Œ
å‘å±•
æ³•è§„
æ³•å¾‹
ç¿»è¯‘
çƒ¦æ‰°
è•ƒèŒ„
ç¹è£
ç¹æ®–
åå¤
ååº”
é¥­åº—
èŒƒå›´
æ–¹ä¾¿
æ–¹ç¨‹
æ–¹é¢
æ–¹å¼
é˜²å¤‡
é˜²æŠ¤
å¦¨ç¢
å¦¨å®³
æˆ¿é—´
æˆ¿å±‹
æ”¾å¼ƒ
æ”¾æ¾
æ”¾ä¸‹
é£žå¥”
é£žæœº
éžå¸¸
è‚¥æ–™
è‚¥èƒ–
åºŸé™¤
åºŸç‰©
åºŸå¢Ÿ
è´¹ç”¨
åˆ†å‘
åˆ†è£‚
åˆ†å­
ç²‰æœ«
ç²‰ç¢Ž
é£Žç´
ä¿˜è™
å¹…åº¦
ç¦åˆ©
è¾å°„
è…è´¥
è´Ÿè·
é™„ç€
å‰¯èŒ
æ”¹ç¼–
æ”¹å˜
æ”¹åŠ¨
æ”¹å†™
æ¦‚å¿µ
å¹²å‡€
å¹²æ‰°
å¹²æ¶‰
èµ¶å¿«
èµ¶èµ°
æ„Ÿæ¿€
æ„Ÿè§‰
æ„Ÿæƒ…
åˆšæ‰
é«˜å…´
å‘Šè¯‰
å‘ŠçŸ¥
å“¥å“¥
é¸½å­
å‰²è£‚
æ­Œæ˜Ÿ
ä¸ªäºº
ä¸ªä½“
ä¸ªæ€§
ç»™å…»
æ¢—æ¦‚
å·¥åŽ‚
å·¥ä½œ
å…¬å›­
åŠŸç”¨
é’©ä½
ä¼°è®¡
ä¼°é‡
å§‘å§‘
éª¨å¤´
é¼“åŠ±
é¼“æŽŒ
æ•…äº‹
ä¹–å·§
å…³é—­
å…³ä¸Š
ç®¡ç†
å…‰æ»‘
å…‰äº®
å…‰æ˜Ž
å…‰è£
å…‰å­¦
å¹¿å‘Š
å½’è¿˜
å½’æ‹¢
è§„æ¨¡
è½¨é“
å›½çŽ‹
æžœå¿ƒ
è¿‡é”™
è¿‡åˆ†
è¿‡é‡
è¿‡å‰©
å­©ç«¥
æµ·è±¹
æµ·çš„
æµ·æ»©
æµ·æ´‹
å®³æ€•
ç„ŠæŽ¥
èˆªçº¿
èˆªè¡Œ
è€—å°½
åˆå¹¶
å’Œè°
æ²³è¾¹
æ²³æµ
æ ¸ç®—
æ ¸å¿ƒ
ç›’å­
é»‘æš—
ç—•è¿¹
å–‰å’™
çŒ´å­
å‘¼å–Š
å‘¼å¸
å‘¼å
å¿½ç•¥
å¿½è§†
èƒ¡è¯´
è´è¶
æŠ¤ç…§
èŠ±ç›†
èŠ±ç“¶
æ»‘çš„
æ»‘åŠ¨
æ»‘è½
æ»‘é¢
ç”»å»Š
æ€€ç–‘
åçš„
æ¬¢è¿Ž
çŽ¯å¢ƒ
å”¤é†’
çš‡åŽ
é»„æ˜
å›žç­”
å›žå£°
å›žéŸ³
æ±‡æŠ¥
æ¯å
æ¯ç­
æ··åˆ
æ··ä¹±
ç«è½¦
ç«å±±
è´§ç‰©
èŽ·å¾—
æœºä¼š
è‚Œè‚‰
é¸¡è…¿
ç§¯æœ¨
åŸºå› 
æ¿€å‘
æ¿€å…‰
æ¿€åŠ±
æ¿€èµ·
æ¿€æƒ…
æ¿€å¢ž
æžåº¦
æžç«¯
æ€¥å¿™
æ€¥é€Ÿ
å‡ ä½•
è®¡ç®—
è®°ä½
çºªå¾‹
æŠ€èƒ½
åŠ å·¥
åŠ ä»‘
åŠ å¼º
åŠ é€Ÿ
å®¶åº­
ä»·æ ¼
å‡è£…
åšæŒ
é—´éš”
ç›‘ç‹±
å‡è½»
ç®€å•
ç®€åŒ–
å»ºé€ 
å¥åº·
æº…å‡º
æº…æ•£
é‰´å®š
æµ†ç³Š
å¥–é‡‘
å¥–å“
é…±æ²¹
ç„¦ç‚¹
é¥ºå­
è„šè·Ÿ
å«å–Š
æ•™ç»ƒ
æŽ¥è¿‘
æ­éœ²
è¡—é“
ç»“å©š
è§£å†³
è§£å¼€
è§£é‡Š
ç•Œé™
ä»ŠåŽ
ä»Šå¤©
é‡‘é±¼
ç´§å¼ 
å°½ç®¡
è¿‘ä¼¼
è¿›åŒ–
è¿›å£
è¿›æ¥
è¿›å…¥
è¿›è¡Œ
ç¦æ­¢
ç»è´¹
ç»è¿‡
ç»åŽ†
ç»å—
ç»ç”±
æƒŠå¥‡
é²¸é±¼
æ™¯è±¡
è­¦å¯Ÿ
è­¦è½¦
è­¦æƒ•
ç«žäº‰
é•œå­
é…’ç²¾
èˆ…çˆ¶
å±…æ°‘
èŠèŠ±
æ‹’ç»
èšé›†
èšç„¦
å†³å®š
å†³æ„
å†›é˜Ÿ
å†›äºº
å¡é€š
å¼€é‡‡
å¼€ç«¯
å¼€å§‹
å¼€é”€
å¼€è¯
å‹˜æµ‹
å‹˜æŽ¢
æ‹·æ‰“
é è¿‘
å¯ä¹
å¯èƒ½
å¯ä»¥
åˆ»åº¦
å®¢åŽ…
è¯¾æœ¬
æ³æ±‚
ç©ºçš„
ææ€–
æé¾™
å£è¢‹
å£çš„
å£ç²®
å£ç½©
æ‰£å­
è£¤å­
å¤¸å¤§
å¤¸å¼ 
å¿«ä¹
å¿«ç…§
ç­·å­
å®½åº¦
å®½æ…°
æ¬¾å¾…
æ‰©å……
æ‰©å¤§
æ‰©å¼ 
åžƒåœ¾
æ‹‰æ–­
æ‹‰ç´§
æ‡’æƒ°
æ»¥ç”¨
åŠ³ç´¯
è€æ¿
è€è™Ž
è€å¸ˆ
è€é¼ 
è€é¹°
ä¹è§‚
æ¢¨å­
ç¤¼è®©
æŽå­
é‡Œé¢
ç†ç”±
ç«‹æ³•
åˆ©æ¶¦
åˆ©ç”¨
è”æž
è¿žç»­
ç–—æ³•
çŒŽäºº
é‚»å±…
é›¶å”®
é¢†åœŸ
æµè§ˆ
æµè¡Œ
è‹çš„
æ¥¼æ¢¯
é™†åœ°
è·¯ç¯
è·¯çº¿
å¾‹å¸ˆ
æŽ è¿‡
éª†é©¼
å¦ˆå¦ˆ
éº»çƒ¦
éº»é›€
é©¬è·¯
é©¬æ¡¶
èš‚èš
éº¦ç‰‡
è°©éª‚
æ…¢ç‚¹
æ¼«æ¸¸
èŠ’æžœ
æ¯›è™«
æ¯›å·¾
æ¯›è¡£
å†’çŠ¯
å†’é™©
å¸½å­
æ²¡æœ‰
çœ‰æ¯›
æ¯å¤©
ç¾Žå¾·
ç¾Žä¸½
å¦¹å¦¹
çŒ›å†²
è¿·æƒ‘
ç±³ç²‰
å¯†æž—
å¯†ç 
ç»µç¾Š
å…å¾—
é¢è²Œ
çž„å‡†
åº™å®‡
åæ°”
å‘½è¿
æ¨¡ç³Š
æœ¨æ
ç›®æ ‡
ç›®çš„
ç›®å½•
ç‰§ç¾¤
å†…è£¤
é‚£äº›
å¥¶å¥¶
éš¾è¿‡
èƒ½åŠ›
æ³¥åœŸ
å‡è§†
æ‰­æ­ª
å†œç”°
è™å¾…
æŽ’å‡º
æŽ’æ”¾
ç›˜ç»•
ç›˜å­
åˆ¤ç»™
æ³¡èŒ¶
æœ‹å‹
æ£šæ 
è†¨èƒ€
ç¢°æ’ž
æ‰¹å‡†
åŠˆå¼€
çš®å¸¦
çš®è‚¤
çš®é©
ç–²åŠ³
å±è‚¡
ç‰‡æ®µ
æ¼‚äº®
æ¼‚æµ
è´«ç©·
å“ç§
è¯„ä¼°
è¯„ä»·
è¯„è®º
ç“¶å­
è¿«ä½¿
ç ´å
ç ´æ—§
æœ´ç´ 
å¥‡è¿¹
æ­§è§†
èµ·èº«
èµ·æº
èµ·çš±
æ°”æµ
æ°”çƒ
å™¨å®˜
å™¨å…·
å™¨çš¿
å™¨æ¢°
ç­¾å
å‰æ™¯
å‰é€”
æ½œæ°´
æµ…çš„
æ¬ å€º
å¼ºè°ƒ
å¼ºåŠ›
å¢™å£
å³­å£
äº²æˆš
ä¾µç•¥
ä¾µå…¥
ä¾µè¢­
å‹¤åŠ³
é’æ¤’
è½»æ‰“
è½»æ‹
è½»æ¾
å€¾å€’
å€¾å‘
å€¾æ–œ
å€¾å¸
æ¸…æ´
èœ»èœ“
æƒ…æ„Ÿ
æƒ…ç»ª
åŒºåˆ†
åŒºåŸŸ
é©±é€
å±ˆæœ
è¶‹åŠ¿
è¶‹å‘
å–å¾—
å–ç¼”
å–æ¶ˆ
å–äºŽ
åœˆå¥—
å…¨å›½
æƒåˆ©
æƒå¨
ç¼ºç‚¹
ç¼ºé™·
ç¡®ä¿
ç„¶è€Œ
è®©å‡º
çƒ­ç‹—
çƒ­æƒ…
çƒ­å¿ƒ
äººæ‰
äººå‘˜
è®¤å‡º
è®¤è¯†
ä»»ä½•
ä»»å‘½
ä»ç„¶
æ—¥åŽ†
è£èª‰
å®¹é‡
å®¹å™¨
æ¦•æ ‘
èžæ´½
è½¯ä»¶
å¡žæ»¡
ä¸‰è§’
æ‰«æ
æ‰«å¸š
æ£®æž—
æ²™å‘
æ²™å¾‹
æ²™æ¼ 
åˆ¹è½¦
åˆ¹ä½
ç ‚ç³–
å±±å³°
å±±è°·
å±±è„Š
å±±ç¾Š
é—ªç”µ
é—ªå…‰
é—ªè€€
ä¼¤å¿ƒ
å•†åœº
å•†åŸŽ
å•†åº—
å•†äºº
èµè¯†
ä¸Šç­
ä¸Šé¢
å¥¢ä¾ˆ
èˆŒå¤´
è®¾å¤‡
è®¾æ–½
ç¤¾ä¼š
ç¤¾åŒº
èº«ä»½
èº«ä½“
å®¡è®¯
å©¶å©¶
æ¸—å‡º
ç”Ÿç—…
ç”Ÿæˆ
ç”Ÿæ°”
ç”Ÿæ¶¯
å£°èª‰
èƒœåˆ©
çœç•¥
ç››è¡Œ
ç‹®å­
åå¹´
ä»€ä¹ˆ
çŸ³å¤´
çŸ³æ²¹
æ—¶æœº
æ—¶æ€
æ—¶é’Ÿ
å®žè¡Œ
å®žè´¨
é£Ÿç‰©
ä½¿å¾—
ä½¿å‘½
ä½¿ç”¨
å£«å…µ
ä¸–ç•Œ
å¸‚åœº
å¸‚éƒŠ
ç¤ºæ„
äº‹å˜
äº‹ä»¶
äº‹å…ˆ
è§†é¢‘
è¯•éªŒ
é€‚åˆ
é€‚åº”
é‡Šæ”¾
æ”¶å›ž
æ”¶é›†
æ”¶å…¥
æ”¶ç¼©
æ”¶å…»
æ‰‹è¡¨
æ‰‹å†Œ
æ‰‹å¸•
æ‰‹åŠ¿
æ‰‹å¥—
å¯¿å¸
å…½ç¾¤
æŽˆäºˆ
ä¹¦åŒ…
ä¹¦æœ¬
ä¹¦æž¶
å”å”
æ¢³å­
è¾“å‡º
è¾“å…¥
è”¬èœ
è–¯æ¡
æ ‘å¶
ç«–ç«‹
æ•°æ®
æ¼±å£
è¡°é€€
æ°´æžœ
æ°´å£¶
æ°´é¥º
ç¨Žæ”¶
ç¡æˆ¿
ç¡è§‰
é¡ºåº
è¯´å‡º
è¯´æ³•
è¯´è¯
è¯´æ˜Ž
å¸æœº
å¯ºåº™
æ¾çš„
æ¾é¼ 
è€¸è‚©
é€ä¿¡
é…¸çš„
ç®—æœ¯
å²å…¥
éš§é“
æŸå®³
æ¢­å­
æ‰€ä»¥
ç´¢å¼•
ä»–ä»¬
å°é£Ž
å¤ªé˜³
æ€åº¦
æ±¤åŒ™
å ‚å…„
é€ƒèµ°
è®¨åŽŒ
ç‰¹åˆ«
ç‰¹æ€§
æå‡
æç¤º
é¢˜ç›®
ä½“ç§¯
å¤©æ‰
å¤©é¹…
å¤©èµ‹
å¤©ç©º
å¤©æ¡¥
å¤©èµ„
å¡«è¿›
æ¡çº¹
æ¡çº¦
è·³æ°´
è·³èˆž
è·³è·ƒ
è·³èš¤
å¬ä»Ž
å¬è§‰
åœæ­¢
é€šè¿‡
é€šçŸ¥
åŒå­¦
åŒæ„
ç—›è‹¦
å¤´å‘
çªå‡º
å›¾ç”»
é€”å¾„
å…”å­
æŽ¨è¿Ÿ
æŽ¨æ–­
æŽ¨è®º
é€€ç¼©
åžä¸‹
é¸µé¸Ÿ
å”¾å¼ƒ
è¢œå­
å¤–è¡¨
å¤–éƒ¨
å¤–å…¬
å¤–å©†
å®Œæˆ
çŽ©å…·
é¡½çš®
æ™šå®‰
ç½‘ç»œ
å¿˜æŽ‰
å±é™©
å¾®ç²’
å›´ä½
å”¯æ
ç»´æŒ
ä¼Ÿäºº
å°¾å·´
å§”æ´¾
å«æ˜Ÿ
èƒƒå£
æ¸©æ³‰
èšŠå­
ç´Šä¹±
é—®é¢˜
ç‰©è´¨
è¥¿ç“œ
å¸æ”¶
çŠ€ç‰›
è†ç›–
èŸ‹èŸ€
æ´—æ¾¡
å–œæ¬¢
å–œå‰§
ç»†èŒ
ç»†çœ‹
å³¡è°·
ä¸‹é™
ä¸‹æ¥
ä¸‹é¢
å¤å­£
å…ˆç”Ÿ
é—²é€›
é—²æš‡
çŽ°è±¡
çŽ°åœ¨
çº¿åœˆ
çº¿ç´¢
é™åº¦
é™åˆ¶
é™·é˜±
ä¹¡æ‘
é¦™è•‰
æƒ³å‡º
æƒ³æ³•
æƒ³å¿µ
æ¶ˆé™¤
æ¶ˆè´¹
æ¶ˆè€—
æ¶ˆç­
å°å·´
å°ä¾¿
å°å§
å°é¸Ÿ
æ™“å¾—
æ•ˆç”¨
æ ¡é•¿
æ ¡å›­
åå®š
æ–œé¢
æ–œå¡
éž‹å­
å†™å­—
è°¢ç»
è°¢è°¢
å¿ƒæƒ…
å¿ƒè„
æ¬£èµ
å…´è¶£
å…´æ—º
æ˜Ÿæ˜Ÿ
çŒ©çŒ©
å§“å
æ€§çš„
èƒ¸éƒ¨
é›„çš„
ä¼‘æ¯
ä¿®æ”¹
è¢–å­
æ‚¬å´–
é€‰ä¸¾
é€‰ç¥¨
å­¦åˆ°
å­¦è´¹
å­¦ä¼š
å­¦ç§‘
å­¦æœŸ
å­¦å£«
å­¦æ ¡
é›ªç³•
è¡€ç®¡
é¸­å­
ç‰™é½¿
ç‰™è†
ç‰™åˆ·
å“‘çš„
å’½ä¸‹
å»¶è¯¯
çœ¼ç›
çœ¼é•œ
çœ¼æ³ª
æ¼”å˜
æ¼”å‘˜
ç‡•å­
ç¾Šç¾¤
é˜³å°
æ¨æ¡ƒ
æ´‹è‘±
æ°§æ°”
è…°éƒ¨
æ‘‡æ‘†
çˆ·çˆ·
é‡Žè‰
å¶å­
å¤œæ™š
ä¸€ä¸ª
ä¸€çœ‹
ä¸€é¢—
ä¸€è¾†
ä¸€çž¥
ä¸€æœŸ
ä¸€ç¾¤
ä¸€ç¢—
ä¸€åª
è¡£æœ
è¡£æž¶
åŒ»é™¢
åŒ»æ²»
ä¾èµ–
ä»ªå¼
ç§»æ¤
ç–‘å¿ƒ
æ¤…å­
æŠ‘åˆ¶
è¯‘æœ¬
æ˜“äºŽ
ç›Šå¤„
æ„å›¾
æ„ä¹‰
æº¢å‡º
å› æ­¤
å› ä¸º
é˜´æš—
éŸ³è°ƒ
éŸ³ä¹
é“¶è¡Œ
å¼•èµ·
å¼•æ–‡
å¼•è¯±
å¼•è¯­
åº”å¾—
åº”ä»˜
åº”è¯¥
åº”å—
å©´å„¿
é¹¦é¹‰
è¥æ•‘
å½±å­
æ‹¥æŒ¤
ç”¨æ³•
ä¼˜ç‚¹
ä¼˜å…ˆ
å¿§è™‘
æ‚ é—²
å°¤å…¶
çŠ¹è±«
é‚®å·®
é‚®å±€
æ¸¸æˆ
æ¸¸è¡Œ
æ¸¸æ³³
å³è¾¹
è¯±æƒ‘
å¨±ä¹
æ„‰å¿«
å®‡å®™
ç¾½æ¯›
é›¨ä¼ž
è¯­æ°”
çŽ‰ç±³
æµ´ç¼¸
æµ´å®¤
é¢„é˜²
é¢„ç®—
é¢„å…ˆ
æ¬²æœ›
å‘˜å·¥
å›­ä¸
åŽŸç†
åŽŸæ–™
åŽŸæœ¨
åŽŸå› 
åŽŸåˆ™
åœ†æŸ±
ç¼˜æ•…
è¿œç¦»
è¿œè¶³
çº¦æŸ
æœˆçš„
æœˆåŽ†
æœˆäº®
è¶Šå‡º
è¿åŠ¨
è¿è¾“
è¿é€
æ‚è‰
å†è§
èµžæˆ
é­åˆ°
é­å—
é­é‡
æ—©å®‰
æ—©æ™¨
è´£æˆ
æ€Žä¹ˆ
å¢žå¼º
æ†Žæ¶
æ†Žæ¨
ç‚¸æŽ‰
ç²˜é™„
å±•å¼€
å±•è§ˆ
æˆ˜ç•¥
å¼ åŠ›
ç« é±¼
èŸ‘èž‚
æŽŒå£°
éšœç¢
æ‹›å¾…
æ‹›å‹Ÿ
æ‰¾åˆ°
æŠ˜æ–­
æŠ˜æ‰£
æŠ˜ç£¨
çœŸçš„
çœŸç©º
çœŸå®ž
æž•å¤´
æŒ¯åŠ¨
äº‰è®º
å¾æœ
è¯æ®
è¯æ˜Ž
æ”¯å‡º
çŸ¥é“
èœ˜è››
æ‰§ç…§
å€¼å¾—
èŒä¸š
çº¸å·¾
æŒ‡ç”²
æŒ‡æœ›
åˆ¶é€ 
æ²»ç–—
è‡´ä½¿
è‡´è°¢
ä¸­é—´
ä¸­å¿ƒ
ç»ˆç‚¹
ç§æ¤
é‡æ‹…
é‡ç‚¹
é‡å¤
é‡è§†
çš±çœ‰
ç«¹ç«¿
ç«¹ç¬‹
ç«¹å­
ä¸»åŠž
ä¸»äºº
ä¸»é¢˜
ä¸»å¼ 
ç…®é¥­
ä½æ‰€
æ³¨å†Œ
æ³¨è§†
æŠ“ç—’
ä¸“æ 
è½¬å˜
è½¬åŠ¨
è½¬ç§»
è£…ç’œ
è£…é¥°
è£…ç½®
è¿½æ±‚
è¿½é€
è¿½è¸ª
å‡†å¤‡
å‡†è®¸
å‡†äºˆ
å‡†åˆ™
ç€æ€¥
ç€è‰²
ç€é‡
å§¿åŠ¿
èµ„æ ¼
èµ„æ–™
èµ„åŠ©
å§Šå§Š
è‡ªå·±
è‡ªç”±
è‡ªæ„¿
å®—æ•™
è¸ªè¿¹
æ€»çš„
èµ°è·¯
è¶³å¤Ÿ
é˜»æ­¢
ç»„ç»‡
å˜´å·´
å˜´å”‡
éµå®ˆ
æ˜¨å¤©
å·¦è¾¹
åä¸‹
åšäº‹
å®‰å…¨çš„
æ˜‚è´µçš„
æ–‘é©¬çº¿
åŠžäº‹å¤„
åŠå¯¼ä½“
ä¿å®ˆçš„
ä¿é™©è´¹
çˆ†ç‚¸çš„
åŒ—å†°æ´‹
å¤‡ç”¨çš„
è¢«åŠ¨çš„
æœ¬å›½çš„
æœ¬è´¨çš„
ç¬¨æ‹™çš„
æ¯”è¾ƒçš„
å¿…éœ€å“
å¿…è¦æ€§
ç¼–é¢„ç®—
ä¾¿å®œè´§
è¾¨åˆ«åŠ›
åšç‰©é¦†
ä¸åŒ…æ‹¬
ä¸å˜çš„
ä¸æ–­åœ°
ä¸åŒçš„
éƒ¨åˆ†çš„
å½©è‰²ç¬”
èœå¸‚åœº
å½»åº•çš„
æ²‰é»˜çš„
é™ˆè…çš„
ç§°èµžé“
æˆå¹´äºº
æˆç†Ÿçš„
è¯šæŒšçš„
åŸŽå¸‚çš„
æŒä¹…çš„
å……è£•çš„
åž‚ç›´çš„
çº¯ç²¹çš„
è¯æ±‡è¡¨
ç²—ç³™çš„
ç²—åŠ£çš„
è„†å¼±çš„
æ‰“æˆç»“
æ‰“å“ˆæ¬ 
å¤§æ¦‚çš„
å¤§å—çš„
å¤§é‡çš„
å¤§å£°è¯´
å¤§è¥¿æ´‹
ä»£è¡¨å›¢
ä»£ç†äºº
ä»£ç†å•†
ä»£ç”¨å“
å•è°ƒçš„
å•ç‹¬çš„
å•èº«æ±‰
æ•Œå¯¹çš„
æ•Œæ„å¤§
æŠµæŠ—çš„
åœ°çƒä»ª
åœ°è´¨å­¦
ç”µè§†çš„
ç”µè§†ç½‘
ç”µå½±é™¢
åŠ¨ç‰©å›­
è±†è…èŠ±
è¯»æœ‰çš„
ç‹¬ç‰¹çš„
å¦’å¿Œçš„
æœé¹ƒèŠ±
ç«¯åˆèŠ‚
å¯¹ä¸èµ·
å¤šäº§çš„
å‘èµ·è€…
ä¹å‘³é“
é˜²æŠ¤ç‰©
çººç»‡å“
æ”¾å°„ç‰©
éžæ³•çš„
éžå‡¡çš„
è‚¥æ²ƒçš„
åˆ†ç•Œçº¿
ä¸°å¯Œçš„
å¦å®šçš„
è¾…åŠ©çš„
è´Ÿè´£äºº
å¤æ‚çš„
å¯Œè£•çš„
æ„Ÿæ¿€çš„
æ„Ÿæƒ…çš„
ä¸ªåˆ«çš„
ä¸ªäººçš„
æ ¹æœ¬çš„
å…±åŒçš„
å¤æ€ªçš„
å…³é”®çš„
ç®¡ç†å‘˜
å…‰è£çš„
å¹¿æ’­ç½‘
å›½å†…çš„
æµ·äº§çš„
æµ·å†›çš„
æ ¸èƒ½çš„
æ ¸å­çš„
è·åŒ…è›‹
æ’å®šçš„
çº¢ç»¿ç¯
çº¢èåœ
å®ä¼Ÿå¤§
åŽæ¥çš„
å€™é€‰äºº
æ€€ç–‘çš„
å¹»ç¯ç‰‡
è’æ¼ çš„
è¾‰ç…Œçš„
æ··åˆç‰©
æ¿€è¿›çš„
åŠæ—¶çš„
æžåº¦çš„
æžç«¯çš„
æžå¥½çš„
æžåçš„
æžé™çš„
æ€¥è¿«çš„
æ£˜æ‰‹çš„
ç»§ç»­çš„
å®¶åº­çš„
å®¶ç”¨çš„
å°–åˆ»çš„
åšå›ºå®š
å»ºç­‘å¸ˆ
å»ºç­‘å­¦
åƒµç¡¬çš„
å¨‡å¼±çš„
æ°å‡ºçš„
ä»…ä»…çš„
ç´§æ€¥å¾—
ç´§å¼ çš„
ç»é”€å•†
æƒŠäººçš„
ç²¾å½©çš„
ç²¾ç¾Žçš„
è­¦å¯Ÿå±€
å·¨å¤§çš„
ç»å¯¹çš„
ç»ç­çš„
æ…·æ…¨çš„
ç§‘å­¦å®¶
å¯å˜çš„
å¯è§‚çš„
å¯é çš„
å¯èƒ½çš„
å¯èƒ½æ€§
å¯æ€•çš„
å¯ç¬‘çš„
å¯ç–‘çš„
ç©ºè™šé“
å£è¿°çš„
å£å¤´çš„
å®½æ¾çš„
åžƒåœ¾æ¡¶
æ‡’æ•£çš„
ç‰¢å›ºçš„
è€ç»ƒçš„
ç±»ä¼¼çš„
ç±»ä¼¼äºŽ
è¿žæŽ¥çš„
è¿žç»­çš„
åŠ£ç­‰çš„
çƒˆæ€§é…’
è£‚å¼€çš„
æž—è«é“
ä¸´æ—¶çš„
çµæ•çš„
å½•åƒçš„
èåœç³•
è£¸éœ²çš„
çŽ«ç‘°èŠ±
åª’ä»‹ç‰©
ç…¤æ°”ç‚‰
å‹‰å¼ºçš„
è‹—æ¡çš„
æ•æ„Ÿåˆ°
æ•æ·çš„
æ˜Žç™½çš„
æ˜Žæ™ºçš„
æ¨¡ç³Šçš„
æœ«ç«¯çš„
ç›®å‡»è€…
å†…éƒ¨çš„
å†…ç–šçš„
å†…è¡£è£¤
è€ç”¨çš„
ç”·æ€§çš„
å—å†°æ´‹
å¹´å°‘çš„
ç‰›ä»”è£¤
å¥³æ€§çš„
æš–å’Œçš„
å¶ç„¶çš„
æŽ’ä»–çš„
ç¢°å·§çš„
ååƒ»çš„
æ¼‚äº®çš„
é¢‘ç¹çš„
å¹³è¡Œçº¿
æ™®éçš„
å¥‡æ•°çš„
å¥‡ç‰¹çš„
èµ·æºäºŽ
è°¦è™šé“
è°¦è™šçš„
è°¦é€Šçš„
å¼ºæš´çš„
åˆ‡é¢˜çš„
äº²è‡ªçš„
æ¸…æ´å·¥
å±ˆæœäºŽ
å…¨çƒçš„
çƒ­å¸¦çš„
è®¤çœŸçš„
å…¥å£å¤„
è½¯è½¯çš„
å¥¢ä¾ˆå“
è®¾è®¡å¸ˆ
ç”³è¯·äºº
ç¥žåœ£åœ°
ç”ŸåŠ¨çš„
ç”Ÿå‘½çš„
ç”Ÿç‰©å­¦
åœ£è¯žèŠ±
åœ£æ´çš„
å®žè´¨çš„
ä½¿ä¸å®‰
ä½¿ç¼ ç»•
ä½¿æœå‘
ä½¿è…æœ½
ä½¿é™„å±ž
ä½¿æ„Ÿæ¿€
ä½¿éš”ç¦»
ä½¿å­¤ç«‹
ä½¿æ²®ä¸§
ä½¿é€‚åº”
ä½¿ç—›è‹¦
é€‚å½“çš„
é€‚å½“åœ°
é€‚ä¸­çš„
æ‰‹å·¾çº¸
å—å®³è€…
ç«–ç›´çš„
é¡ºåˆ©çš„
ç§äººçš„
éšåŽçš„
éšæ„çš„
å¤ªå¹³æ´‹
å¤ªé˜³çš„
ç‰¹åˆ«çš„
ä½“é¢çš„
ç”œç”œçš„
åœè½¦åœº
é€šç”¨çš„
çªå‡ºçš„
å›¾ä¹¦é¦†
å¾’åŠ³çš„
æ¤­åœ†å½¢
å¤–è¡¨çš„
å¤–éƒ¨çš„
å¤–é¢çš„
å®Œå…¨çš„
ç½‘çŠ¶ç‰©
å¨ä¸¥çš„
å¾®ç”Ÿç‰©
å”¯ä¸€çš„
æœªæ–­çš„
å‘³æ·¡çš„
æ¸©æš–çš„
æ¸©æŸ”çš„
ç¨³å®šçš„
æ— é™çš„
æ— æ•ˆçš„
ç‰ºç‰²å“
ç†„ç­çš„
ä¸‹çº§çš„
æ˜¾ç„¶çš„
æ˜¾è‘—çš„
ç›¸ç­‰çš„
ç›¸ç­‰ç‰©
ç›¸å¯¹çš„
ç›¸äº’çš„
é¦™é¦™çš„
æƒ³çŸ¥é“
åƒæ ·çš„
æ©¡çš®åœˆ
æ¶ˆé˜²å‘˜
æ¶ˆæžçš„
å°æœ‹å‹
é‚ªæ¶çš„
è¡Œäººé“
ç†Šå®å®
ä¿®é•¿çš„
è®¸å¤šçš„
è®¸å¯è¯
å­¦ç§‘é™¢
å­¦æœ¯çš„
ä¸¥æ ¼çš„
ä¸¥é‡çš„
ç‚Žçƒ­çš„
ç ”è®¨ä¼š
é¢œè‰²ç¬”
æŽ©è”½å¤„
æ´‹å¨ƒå¨ƒ
é¥è¿œçš„
ä¸€éƒ¨åˆ†
ä¸€ä¼™äºº
ä¸€è‡´çš„
ä»¥å‰çš„
å¼‚å¸¸çš„
æ˜“å˜çš„
æ˜“ç¢Žçš„
æ„è¯†åˆ°
å› ç‰¹ç½‘
éŸ³ä¹å®¶
è¤ç«è™«
ç”¨æ‰‹çš„
ä¼˜å…ˆçš„
æ¸¸ä¹åœº
æ¸¸æ³³æ± 
æœ‰å…³çš„
æœ‰åˆ©çš„
æœ‰åˆ©äºŽ
æœ‰æ•ˆçš„
æœ‰ç›ŠäºŽ
æœ‰ç½ªçš„
å¹¼å„¿å›­
å®‡å®™çš„
åŽŸå§‹çš„
æœˆçƒçš„
è¿åŠ¨åœº
è¿åŠ¨å‘˜
åœ¨å‰çš„
æš‚æ—¶çš„
æ—©æœŸçš„
çœŸè¯šçš„
äº‰è®ºç‚¹
æ•´æ´çš„
æ•´é½çš„
æ­£å½“çš„
èŒä¸šçš„
å¿—æ„¿è€…
åˆ¶åŠ¨å™¨
è‡´å‘½çš„
è‡´å‘½åœ°
ä¸­ç­‰çš„
ä¸­ç©ºçš„
ä¸­ç«‹çš„
ä¸­ç§‹èŠ‚
ä¸­æ€§çš„
ä¼—å¤šçš„
é‡å¤§çš„
é‡è¦çš„
é‡è¦æ€§
ä¸»åŠžè€…
æ³¨æ„åˆ°
ä¸“é—¨çš„
å£®ä¸½çš„
ç€æ‰‹åš
ç´«è‰²çš„
è‡ªåŠ¨çš„
è‡ªç”±å¾—
è‡ªç”±çš„
è‡ªæ„¿çš„
å®—æ•™çš„
æœ€å¤§çš„
æœ€ä½Žçš„
æœ€é«˜çš„
æœ€å°çš„
æœ€ç»ˆçš„
ä½œå®‰æŽ’
åšå¹¿å‘Š
ç™¾è´§å…¬å¸
ä¸åˆæ³•çš„
ä¸æ˜Žç¡®çš„
ä¸å¹³å¸¸çš„
ä¸æƒ…æ„¿çš„
ä¸æ–°é²œçš„
ä¸æ„¿å¬çš„
å‚èµ›çš„äºº
è¶…çº§å¸‚åœº
æˆä¸ºä¸€ä½“
æŒç»­æœŸé—´
ä¼ åŠ¨è£…ç½®
é“å¾·ä¸Šçš„
éžå¼ºåˆ¶çš„
éžæ­£å¼çš„
é£Žé™©æŠ•èµ„
é£Žé™©é¡¹ç›®
æ„Ÿåˆ°ç–‘æƒ‘
ç®¡å¼¦ä¹é˜Ÿ
èˆªå¤©é£žæœº
å¾ˆå¤æ‚çš„
äº¤é€šå·¥å…·
è§£é‡Šè§£è„±
ç«žäº‰å¯¹æ‰‹
å¯æ¯”è¾ƒçš„
å¯å¾—åˆ°çš„
å¯åº”ç”¨çš„
åˆ—é˜Ÿè¡Œè¿›
å½•åƒç£å¸¦
èƒ½èƒœä»»çš„
æŽ’æ–¥åœ¨å¤–
å¥‡è¿¹èˆ¬çš„
æ½œå…¥æ°´ä¸­
å…¨ä½“æ•™å‘˜
äººäº‹éƒ¨é—¨
å®žé™…ä¸Šçš„
ä½¿å¤šæ ·åŒ–
äº‹å®žä¸Šçš„
æ‰‹å·¥åšçš„
æ‰‹æå¼çš„
å››è½®é©¬è½¦
é…¸æ€§ç‰©è´¨
è®¨ä»·è¿˜ä»·
å¤©æ‰äººç‰©
é“è·¯è´§è½¦
çªç„¶å‘ç”Ÿ
æ¤­åœ†å½¢çš„
æœªå ç”¨çš„
æ— ä»·å€¼çš„
æ— æ¡ä»¶çš„
æ— æ„ä¹‰çš„
äº”é‡‘å™¨å…·
æ–°é—»ä¼ åª’
æ–°é—»åª’ä»‹
å­¦å£«å­¦ä½
ç ”ç©¶é™¢çš„
æ˜“å¼¯æ›²çš„
æœ‰é”™è¯¯çš„
æœ‰å¼¹æ€§çš„
æœ‰é“å¾·çš„
æœ‰æ ¹æ®çš„
æœ‰èƒ½åŠ›çš„
æœ‰ç¼ºç‚¹çš„
å¨±ä¹æ´»åŠ¨
è¿è¾“å·¥å…·
åªä¸è¿‡çš„
é‡æ–°å¼€å§‹
ä¸“ç§‘é™¢æ ¡
è£…å…¥ä¿¡å°
å®—æ•™ä¿¡ä»°
ç»„æˆéƒ¨åˆ†
æœ€é‡è¦çš„
ç½ªè¡Œç­‰ï¼‰
å¿…ä¸å¯å°‘çš„
ä¸å¯é¿å…çš„
å¤§å­¦è‚„ä¸šç”Ÿ
å¤šç§å¤šæ ·çš„
é«˜ç­‰é™¢æ ¡çš„
å›½é™…äº’è”ç½‘
ç²¾å¿ƒè®¾è®¡çš„
å¯ä»¥ä»»é€‰çš„
è€äºŽä¸–æ•…çš„
å†’å¤±çš„è¡ŒåŠ¨
è®¾é™·é˜±æ•æ‰
å§‹ç»ˆå¦‚ä¸€çš„
æ— æ‰€äº‹äº‹çš„
æ— è¶³è½»é‡çš„
æ˜¾è€Œæ˜“è§åˆ°
çŽ°æˆå¯ç”¨çš„
æœ‰åˆ©å¯å›¾çš„
çœŸç©ºå¸å°˜å™¨
å€¼å¾—æ³¨æ„çš„
èµ„åŽ†è¾ƒæµ…çš„
ä½œè½¨é“è¿è¡Œ