<?php
// Strings starting with '%'  will be automatically replaced by script. Do not translate these
$sph_messages =  Array (
	"Categories" => "CatÃ©gories",
	"CATEGORIES" => "CATEGORIES",
	"Untitled" => "Document sans titre",
	"Powered by" => "Powered by",
	"Previous" => "PrÃ©cÃ©dent",
	"Next" => "Suivant",
	"Result page" => "Page de rÃ©sultat",
	"Only in category" => "Seulement dans la catÃ©gorie",
	"Search" => "Chercher",
	"All sites" => "Tous les sites",
	"Web pages" => "Pages Web",
	"noMatch" => "La recherche \"%query\" ne correspond Ã  aucun document",
	"ignoredWords" => "Mots vides ignorÃ©s (trop court ou commun): %ignored_words",
	"resultsFor" => "RÃ©sultats pour:",
	"Results" => "PrÃ©sentation des rÃ©sultats %from - %to de %all %matchword (%secs secondes)", //
	"match" => "resultat",     //
	"matches" => "resultats", //
	"andSearch" => "Recherche ET",
	"orSearch" => "Recherche OU",
	"phraseSearch" => "Recherche d'expression",
	"show" => "Montrer ",
	"resultsPerPage" => "rÃ©sultats par page",
    "DidYouMean" => "Vous vouliez rechercher ?",
    "showWarning" => "L'expression recherchÃ©e n'a Ã©tÃ© trouvÃ©e que dans le titre de la page ou dans l'URL.",
    "catsearch" => "Les rÃ©sultats prÃ©sentÃ©s proviennent de la catÃ©gorie :",
    "catselect" => "Avant de rechercher dans les catÃ©gories, veuillez choisir une catÃ©gorie.<br />Les rÃ©sultats actuels proviennent de tout les sites.",
    "New_window" => "Voir le site dans une nouvelle fenÃªtre.",
    "New_url" => "URL du nouveau site :",
    "Title" => "Titre (max. 100 caractÃ¨res)",
    "Description" => "Description (max. 250 caractÃ¨res)",
    "Category" => "Veuillez choisir une catÃ©gorie :",
    "Account" => "Votre adresse email :",
    "tipSelCat" => "Choisir les catÃ©gories",
    "tipHome" => "Lien: retour Ã  la page principale",
    "ResultHd" => "RÃ©sultats de la recherche",
    "Home" => "Accueil",
    "tip2Top" => "Retour en haut de la page",
    "Top" => "Haut",
    "tipBackCat" => "Retour Ã  l'index de la catÃ©gorie",
    "Back" => "Retour Ã   ",
    "tipSelCat" => "Cliquez pour choisir cette catÃ©gorie",
    "tipSelBCat" => "Cliquez pour choisir cette sous-catÃ©gorie",
    "tipSelMCat" => "SÃ©lectionner comme catÃ©gorie principale",
    "enterCaptcha" => "Veuillez recopier le texte de validation affichÃ© sur l'image dans le champs ci-dessous :",
    "invalidCaptcha" => "Le texte de validation n'est pas correct.",
    "mostpop" => "Recherches les plus frÃ©quentes",
    "query" => "RequÃªte",
    "count" => "Nombre",
    "results" => "RÃ©sultats",
    "lastquery" => "DerniÃ¨re requÃªte",
    "suggest" => "Si vous voulez suggÃ©rer un nouveau site Ã  indexer, veuillez entrer ici",
    "seconds" => "secondes",
    "SubForm" => "Suggestion d'un nouveau site - formulaire",
    "SubmitHeadline" => "Vous pouvez utiliser ce formulaire pour nous suggÃ©rer un site qui devrait Ãªtre indexÃ© par notre moteur de recherche.",
    "AllFields" => "Tout les champs sont requis",
    "submit"    => "Soumettre",
    "BackToSubForm" => "Retour au formulaire",
    "InvTitle"  => "Titre invalide",
    "InvDesc"  => "Description invalide",
    "LinkSearch" => "Rechercher toutes les pages d'un domaine.",
    "mulChoice" =>"Choix multiple. Veuillez sÃ©lectionner un domaine:",
    "noSiteMatch" => "La recherche \"%query\" n'a retournÃ© aucun rÃ©sultat",
    "noLinks"   => "Jusqu'ici, il n'y a pas de lien indexÃ© pour cette URL",
    "DisplayingLinks" => "Affichage des pages",
    "notitle"   => "Aucun meta-title n'est disponible pour ce site",
    "nodes"     => "Aucune meta-description n'est disponible pour ce site",
    "MainURL"   => "URL principale",
    "Resfor"    => "RÃ©sultats pour",
    "from"      => "de",
    "First"     => "Premier",
    "Last"      => "Dernier",
    "tolSearch" => "Recherche tolÃ©rante",
    "Java1"     => "Attention: votre navigateur ne supporte pas le JavaScript.",
    "Java2"     => "Vous ne profiterez pas de toute les fonctionnalitÃ©s de ce moteur de recherche.",
    "noSites"    => "Aucun site n'est attachÃ© Ã  cette catÃ©gorie",
    "ResultOrder" => "Ordre pour la liste des rÃ©sultats :",
    "order1" => "Par pertinence (poids / nombre d'occurence)",
    "order2" => "URLs principale (domaines) en haut",
    "order3" => "Par URL et poids",
    "order4" => "Seulement les 2 premiers par URL",
    "order5" => "Liens les plus populaires en haut",
    "mark"  => "Mise en Ã©vidence des mots clÃ©s trouvÃ©s dans les rÃ©sultats :&nbsp;&nbsp;",
    "markbold" => "texte gras",
    "markred" => "texte rouge",
    "markyellow" => "fond jaune",
    "markgreen" => "fond vert",
    "markblue" => "fond bleu",
    "queryhits" => "Occurences en 'Full-text': ",
    "showWarning" => "L'expression recherchÃ©e n'a pas Ã©tÃ© trouvÃ©e dans le texte", /*The search string was not found as part of the text.*/
    "foundImages" => "Images trouvÃ©es :",/*Images found here:*/
    "foundAudio" => "Flux audios trouvÃ©s :",/*Audio streams found here:*/
    "foundVideo" => "VidÃ©os trouvÃ©s :",    /*Videos found here:*/
    "foundText" => "Texte trouvÃ©",    /*Found text*/
    "openPicture" => "Ouvrir cette image dans sa taille d'origine", /*Open this picture in original size*/
    "openMedia" => "Ouvrir ce mÃ©dia avec un logiciel de lecture", /*Open this media with player software*/
    "mediaTitel" => "Titre du mÃ©dia",/*Media Title*/
    "allText" => "Voir le texte complet trouvÃ© pour cette page",/*Show complete text found at this page*/
    "allImages" => "Voir toutes les images trouvÃ©es pour cette page",/*Show all images found at this page*/
    "allAudio" => "Voir tout les flux audios trouvÃ©s pour cette page",/*Show all audio streams found at this page*/
    "allVideo" => "Voir toutes les images trouvÃ©es pour cette page",/*Show all images found at this page*/
    "allMedia" => "Voir tout les mÃ©dias trouvÃ©s pour cette page",/*Show all media found at this page*/
    "title" => "Titre",/*Title:*/
    "normSearch" => "Retour Ã  la recherche standard",  /*Back to standard Search*/
    "MediaHeader" => "Affichage des rÃ©sultats",/*Displaying results*/
    "text" => "Texte",    /*Text*/
    "media" => "MÃ©dia",/*Media*/
    "details" => "DÃ©tails",/*Details*/
    "mType" => "Type de mÃ©dia",   /*Media type*/
    "resNum" => "RÃ©sultat nÂ°.",/*Result no.*/
    "size" => "Poids",/*Size*/
    "foundAt" => "TrouvÃ© Ã ",/*Found at*/
    "mediaOnly" => "&nbsp;Rechercher seulement des mÃ©dias",/*Search only Media*/
    "noMediaMatch" => "La recherche de mÃ©dia \"%query\" n'a retournÃ© aucun rÃ©sultat.",/*The Media search did not match any documents*/
    "playTime" => "DurÃ©e",/*Play Time*/
    "showEXIF" => "Information sur le mÃ©dia",/*Media Information*/
    "minutes" => "minutes",/*minutes*/
    "noEXIF" => "Aucun tag ID3 ou EXIF n'a Ã©tÃ© trouvÃ© pour ce mÃ©dia",/*No ID3 / EXIF info found for this media object.*/
    "for" => "pour",/*for*/
    "closewin" => "Fermer cette fenÃªtre",/*Close this window*/
    "more" => "plus", /*more*/
        "still" => "Still",
        "charLeft" => "characters left",
        "down" => "Down",
        "top" => "Top",
        "order6" => "By indexdate and time",
        "MoreCatRes" => "More results of category:",
        "MoreSubCatRes" => "More results of sub-category:",
        "LastIndexed" => "Last indexed:",
        "order7" => "By count of hits in full text ",
        "MoreDomRes" => "More results from",
        "sort"  => "Method of result sorting ",
        "t_search" => "Search for text",
        "m_search" => "Searchfor  media"
);